{
  "schemaVersion": 1,
  "id": "fberb",
  "version": "${version}",

  "name": "Phoenixreborn",
  "description": "The Phoenixborn reborn!",
  "authors": [
    "Scriptshatter\n",
    "Original/\nPineapple"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/fberb/icon.png",

  "custom": {
    "cardinal-components": [
      "fberb:temp",
      "fberb:machine",
      "fberb:phoenix_axe_turn",
      "fberb:shovel"
    ]
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.scriptshatter.fberb.Phoenix"
    ],
    "client": [
      "net.scriptshatter.fberb.Phoenix_client"
    ],
    "cardinal-components": [
      "net.scriptshatter.fberb.components.Bird_parts"
    ],
    "rei_client": [
      "net.scriptshatter.fberb.rei.Category_turnblast"
    ],
    "rei_common": [
      "net.scriptshatter.fberb.rei.All_I_know_is_pain"
    ]
  },
  "mixins": [
    "fberb.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
